* {
    margin: 0;
    padding: 0;
}




@font-face {
    font-family: 'malandrinoregular';
    src: url('malandrino_regular-webfont.woff2') format('woff2'),
         url('malandrino_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


html {
    
    color: #ffffff;
    background-color: #1a1e20;
    font-family: 'malandrinoregular', Helvetica, sans-serif;
    overflow: hidden;
}

h1 {
    font-size:100px;
    color: #ffffff;
}

h2 {
    font-size: 40px;
    color: #abb3c7;
}

#title {
    grid-column: 3 / 7 ;
    grid-row: 3 / 4;
    text-shadow: 2px 2px 50px #9399ff;
}

.centrediv {
    margin: auto;
    width: 100%;
    max-width: 1400px;
}

.content {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    cursor: default;
}

#typewriter {
    grid-row: 4 / 5;
    grid-column: 3 / 6;
    min-height: 50px;
    padding-top: 30px;
    height: 100%;
    text-shadow: 2px 2px 50px #9399ff;
}

.bulb {
    height: 15px;
    width: 250px;
    background-color: #ffffff;
    border-radius: 30px;
    border-style: solid 1px cyan;
    box-shadow: 0px 0px 50px cyan;
    filter: blur(0px);

}

@keyframes bokeh {
    from {filter: blur(0px);
        transform: matrix(1 0 0 0 0 0);
    }
    to {filter: blur(20px);
        transform: matrix(100 0 0 0 0 0);
    }
}

#bulb1 {
    grid-row: 2/3;
    grid-column: 5/6;
    transform: rotate(20deg);
    animation: bokeh 10s infinite;
}

#bulb2 {
    grid-row: 4/5;
    grid-column: 6/7;
    transform: rotate(-50deg);
    animation: bokeh 6s infinite;
}

#bulb3 {
    grid-row: 2/3;
    grid-column: 3/4;
    transform: rotate(-15deg);
    animation: bokeh 15s infinite;
}

#bulb4 {
    grid-row: 6/7;
    grid-column: 3/4;
    transform: rotate(20deg);
    animation: bokeh 7s infinite;
}

#bulb5 {
    grid-row: 3/4;
    grid-column: 2/3;
    transform: rotate(50deg);
    animation: bokeh 12s infinite;
}


span {
    border-right: .05em solid;
    -webkit-animation: caret 1s steps(1) infinite;
            animation: caret 1s steps(1) infinite;
}
  
.socials {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    margin: auto;
} 

.linkicon {
    height: 35px;
    border-radius: 100px;
    margin: 5px;
    animation: pulse 2s infinite;
    cursor: default;
}

@-webkit-keyframes caret {
    50% {
      border-color: transparent;
    }

    }
  
@keyframes caret {
    50% {
      border-color: transparent;
    }}

#showme {
    display: inline-block;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    color:cyan;
    grid-row: 5 / 6;
    grid-column: 5 / 6;
    font-size: .9em;
    background-color: #ffffff00;
    border: 3px solid cyan;
    box-shadow: 0 0 0.5px 0.5px cyan;
    margin: auto;
    padding: 1em;
    border-radius: 30px;
    animation: pulse 2s infinite;
}

#contact {
    background-color: #1a363f;

}
@keyframes pulse {
	0% {
        transform: scale(0.95);
        box-shadow: 0 0 20px 0.5px cyan;
	}

	70% {
        transform: scale(1);
        box-shadow: 0 0 20px 0.1px cyan;
	}

	100% {
        transform: scale(0.95);
        box-shadow: 0 0 20px 0.5px cyan;
	}
}

.buttonhover:hover {
    color:#282a2b;
    background-color: rgba(0, 255, 255, 0.726);
    box-shadow: 0 0 20px 4px cyan;
    text-shadow: 0 0 3px 5px white;
    opacity: 1;
    transition: 200ms;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(1px);;
    transition: opacity 0.5s;
    visibility: hidden;
    opacity: 0;
  }

.overlay:target {
    visibility: visible;
    opacity: 1;
  }

.popup {
    font-family: 'Quicksand', sans-serif;
    margin: 70px auto;
    padding: 20px;
    background-color: rgba(66, 66, 66, 0.555);
    border: 1px solid#146868ba;
    box-shadow: 0 0 20px 0.5px  #151717c7;
    border-radius: 20px;
    width: 30%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  
.popupHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.popup h2 {
    margin: 10px;
    margin-top: 0;
    text-align: center;
  }

.popup p {
    text-align: center;
  }

.popup .content {
    max-height: 30%;
    overflow: hidden;
  }

.close {
    color: cyan;
    background-color: #1a363f8e;
    border: 1.5px solid cyan;
    box-shadow: 0 0 20px 0.5px cyan;
    border-radius: 50px;
    padding: 5px;
    margin: auto;
    float: right;
}

.popup_content {
    padding: 10px;
}

.popup label {
    color: #abb3c7;
}

.popup_form input, textarea {
    fill-opacity: 0;
    border: 1.5px solid #516161;
    box-shadow: 0 0 20px 0.5px #283838;
    background-color: #1a363f8e;
    border-radius: 30px;
    margin: 10px;
    padding: 6px;
    font-family: 'Quicksand', sans-serif;
    width: 85%;
}

.popup_form textarea {
    height:200px;
    padding: 10px;
    resize: none;
}

.popup_form submit {
    color: cyan;
    margin: auto;
    padding: 1em;
    align-self: center;
}

#nname {
    align-self: center;
} 

#submit {
    color:#00ffff;
    padding: 1em;
}

@media screen and (max-width: 700px){

    .popup{
        width: 70%;
    }
  }

@media only screen and (max-width: 1000px) {
    #title {
        grid-row: 3/4;
        grid-column: 1/7;
        padding-left: 0px;
        }
    #title h1 {
        font-size: 15vw;
        text-align: center;
    }

    #typewriter {
        grid-row: 4/5;
        grid-column: 1/7;
        text-align: center;
        font-size: 6vw;
    }

    #showme {
        grid-column: 1 / 7;

    }

    #logo {
        grid-row: 1 / 3;
        grid-column: 1 / 7;
        height:150px;
        margin: auto;
        align-self: center;
        justify-self: center;
        padding: 0px;
    }
    #bulb2 {
        display: none;
    }

    #bulb3 {
        grid-column: 2/3;    
    }

    #bulb4 {
        grid-row: 6/7;
        grid-column: 5/6;
        transform: rotate(-25deg);
    }

    #bulb5 {
        display: none;
    }
    
}


@media only screen and (max-width: 700px) {
    #title {
        grid-row: 3/4;
        grid-column: 1/7;
        }
    #title h1 {
        font-size: 16vw;
        text-align: center;
    }

    #typewriter {
        grid-row: 4/5;
        grid-column: 1/7;
        text-align: center;
        font-size: 6vw;
    }

    #showme {
        grid-column: 1 / 7;

    }

    .socials {
        grid-column: 1 / 7;
        grid-row: 6 / 7;
    }
    .bulb {
        height: 10px;
        width: 200px;
    }

    #bulb1 {
        transform: rotate(30deg)
    }

    #bulb3 {
        transform: rotate(-40deg)
    }

    #bulb4 {
        display: none;
    }
}
